<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursos da Alura</title>
</head>
<body>
    <ul>
        <li>Vagrant</li>
        <li>Docker Course</li>
        <li>Ansible</li>
        <li>Integração Contínua</li>
    </ul>
</body>
</html>